<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">TestGatewayService</value>
  <value name="build">1.0.25</value>
  <null name="description"/>
  <value name="time">2018-12-08 22:28:11 GMT</value>
  <value name="jvm_version">1.8.0_101</value>
  <value name="publisher">DESKTOP-ML8HGIN</value>
  <value name="patch_nums"></value>
</Values>
